# Discord Configuration
DISCORD_TOKEN=
CLIENT_ID=

# Supabase PostgreSQL
DATABASE_URL=

# Authorized Users (IDs Discord séparés par des virgules)
AUTHORIZED_USERS=

# Server Configuration
PORT=
RENDER_URL=
NODE_ENV=